server.port= 8888
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:49153/jspinitial?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlpw